@tailwind base;
@tailwind components;
@tailwind utilities;

/** SuisseIntl **/
@font-face {
  font-family: 'SuisseIntl';
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/SuisseIntl-Regular.woff2') format('woff2');
} 
@font-face {
  font-family: 'SuisseIntl';
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/SuisseIntl-Medium.woff2') format('woff2');
} 
@font-face {
  font-family: 'SuisseIntl';
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/SuisseIntl-SemiBold.woff2') format('woff2');
}

body, html {
  @apply h-full overflow-hidden
}
body {
  @apply text-base m-0 leading-[1.6]
}
.buJnuC {
  @apply bg-fcfcfc text-12161e h-full;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}
.fvfNpo {
  @apply bg-fcfcfc text-12161e h-screen overflow-y-auto relative
}
.uXyMu {
  @apply relative min-h-screen flex justify-center items-center box-border;
  padding: clamp(80px, 9vh, 200px) 0px
}
.fNAZQD {
  @apply relative flex-grow
}
.dgrFox {
  @apply max-w-75 w-full my-0 mx-auto py-0 px-5 box-border
}
.DaoRb {
  @apply grid gap-8 text-center
}
.jGQTZC {
  @apply grid gap-4 [&:not(:last-child)]:mb-6
}
.iJLvzO {
  @apply text-656976 bg-[var(--input-background,#f7f7f7)] block relative py-2.25 px-3 text-base cursor-text transition-all duration-200;
  box-shadow: inset 0 0 0 var(--input-border,1px) var(--input-border-color,#f1f1f2), 0 0 0 var(--input-outline,0px) var(--input-outline-color,transparent);
  border-radius: 5px;
  &:hover {
    --input-background: #f1f1f2;
    --input-border-color: #e3e3e5
  }
  &:focus-within {
    --input-background: #fff;
    --input-border-color: #5c89de;
    --input-outline: 2px;
    --input-outline-color: #5c89de26
  }
}
.iJLvzO input {
  @apply placeholder:transition-all placeholder:duration-200 placeholder:text-c2c3c7 hover:placeholder-91949b placeholder:focus-within:text-91949b
}
.fdCSlG {
  @apply relative flex items-center
}
.cmCuLh {
  @apply w-full block h-[22px] leading-[22px] m-0 p-0 text-inherit tracking-[-0.125px] appearance-none bg-[initial] border-none outline-none
}
.gZMQdu {
  box-shadow: 0 0 0 var(--button-outline,0px) var(--button-outline-color,#5c89de4d), inset 0 -1px 1px 0px var(--button-inner-shadow,rgba(38 38 44 / 15%)), inset 0 var(--button-shine-y,1px) 0 0 var(--button-shine,rgba(255 255 255 / 25%)), 0 1px 2px 0 var(--button-shadow,rgba(38 38 44 / 25%));
  @apply text-white bg-[var(--button-background,#5c89de)] table border-none relative font-semibold text-sm m-0 outline-none select-none whitespace-nowrap text-center appearance-none rounded-[5px] leading-5 tracking-[-0.125px] py-[10px] px-6 cursor-pointer transition scale-[var(--button-scale,1)] w-full duration-200;
  &:hover {
    --button-shadow: rgba(38 38 44 / 50%);
    --button-background: #3577da
  }
  &:active {
    --button-outline: 3px;
    --button-scale: 0.975
  }
}
.bjhGPG {
  @apply relative z-10 flex justify-center items-center gap-2 min-h-[1.25rem];
  transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
  &.loading {
    opacity: 0;
    transform: translateY(12px) scale(0.75);
  }
}
.fTZPOV {
  @apply no-underline transition-colors duration-200 text-xs font-medium m-0 leading-normal text-[#b3b5b9] hover:text-[#91949b]
}
.eSHwvX {
  @apply font-[inherit] m-0 leading-[1.4] tracking-[-0.125px] text-[#12161e] font-semibold text-xl
}
.dEDhcH {
  @apply m-0 leading-normal text-[#656976] text-sm font-medium
}
.lcqpaS {
  --button-border-radius: 5px;
  @apply text-[#656976] bg-[var(--button-background,#eeefef)] table border-none relative font-semibold text-sm m-0 outline-none select-none whitespace-nowrap text-center appearance-none rounded-[var(--button-border-radius)] leading-5 tracking-[-0.125px] py-[10px] px-6 cursor-pointer transition scale-[var(--button-scale,1)] w-full duration-300;
  &:before {
    @apply bg-white absolute inset-[1.34px] rounded-[calc(var(--button-border-radius)-1px)] shadow-[rgba(38,38,44,10%)_0_2px_4px];
    content: '';
  }
  &:hover {
    --button-background: #e3e3e5
  }
  &:active {
  --button-scale: 0.975
  }
}
.cyDNyc {
  @apply transition duration-200 m-0 absolute z-10 left-2/4 text-center translate-x-[-50%] bottom-6 text-[10px] max-w-[260px] text-[#c2c3c7]
}
.cyDNyc a {
  @apply no-underline	transition duration-200 text-[#a3a5ab] hover:text-[#656976]
}
.gxYQch {
  @apply z-10 fixed left-0 top-0 right-0 p-6 box-border flex items-center justify-between transition-all duration-200
}
.jjabJD svg {
  --icon-color: currentColor;
  --icon-size: 20px;
  @apply flex-[0_0_20px]
}
.jXTFjD {
  @apply w-[var(--icon-size)] h-[var(--icon-size)]
}
.fvEvSO {
  @apply relative z-10 flex items-center gap-2 min-h-[20px] transition duration-200
}
.jjabJD {
  @apply text-[var(--button-color,#91949b)] relative text-sm font-[inherit] tracking-[-0.125px] py-[10px] pr-4 pl-3 font-semibold scale-[var(--button-scale,1)] transition duration-200 opacity-100;
  &:hover {
    --button-color: #656976
  }
  &:active {
    --button-scale: 0.975
  }
  &.router-link-exact-active {
    @apply pointer-events-none opacity-0
  }
}
.xxEKN {
  @apply text-left text-xs font-medium text-91949b
}
.bkFclS {
  @apply font-medium bg-none border-none inline 
  cursor-pointer p-0 m-0 relative leading-5 
  no-underline text-current;
  --line-background-size: 100%;
  --line-background-delay: 0.15s;
  --line-stroke-dashoffset: 46;
  --line-stroke-duration: 0.15s;
  --line-stroke-easing: linear;
  --line-stroke-delay: 0s;
  font-style: inherit;
  font-variant: inherit;
  font-stretch: inherit;
  font-size: inherit;
  font-family: inherit;
  font-optical-sizing: inherit;
  font-kerning: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  &:hover {
    --line-background-size: 0%;
    --line-background-delay: 0s;
    --line-stroke-dashoffset: 26;
    --line-stroke-duration: 0.3s;
    --line-stroke-easing: cubic-bezier(0.3,1.5,0.5,1);
    --line-stroke-delay: 0.195s;
  }
  & span {
    background-image: linear-gradient(0deg, currentcolor 0%, currentcolor 100%);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: var(--line-background-size) 1px;
    transition: background-size 0.2s linear var(--line-background-delay);
    transform: translateZ(0px);
    line-height: 20px;
  }
}
.fVeafc {
  @apply text-base leading-5 font-semibold mb-3 text-232730;
  letter-spacing: -.01em;
  &:before {
    @apply w-2 h-4 mr-2 inline-block relative top-0.5;
    border-radius: 1px;
    background: linear-gradient(165deg,#cd4545 0%,#e97e7e 92%);
    content: '';
  }
  &.in::before {
    background: linear-gradient(165deg,#50cd45 0%,#82e97e 92%);
  }
}
.kKxhrq {
  @apply text-7xl text-12161e font-semibold mt-8;
  line-height: 4.5rem;
  letter-spacing: -.03em;
}
.kRTmDC {
  @apply text-2xl leading-8 text-575a64 mt-2;
  letter-spacing: -.01em;
  font-weight: inherit;
}
.uQxNj {
  @apply flex gap-3 mt-4;
}
.bQRHNT {
  @apply relative text-white rounded-lg px-4 h-9 m-px font-medium outline-none whitespace-nowrap 
  cursor-pointer text-center leading-4 items-center justify-center inline-flex;
  background-color: rgba(17,26,74,1);
  box-shadow: 0 0 0 1px rgba(17,26,74,1),0 2px 4px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.25);
  transition: box-shadow 0.2s ease 0s, background-color 0.2s ease 0s, border-color 0.2s ease 0s;
  min-height: 36px;
  &::after {
    @apply inset-0 absolute opacity-10 rounded-lg block;
    content: '';
    background-image: linear-gradient(180deg,rgba(255,255,255,1),rgba(255,255,255,0) 100%);
    transition: opacity 0.5s ease 0s;
  }
  &:hover {
    @apply cursor-pointer;
    .chevron, .stem {
      transform: translateX(0px);
    }
    .stem {
      stroke-dashoffset: 0;
    }
    &::after {
      opacity: 0.15;
    }
  }
  &:active {
    box-shadow: 0 0 0 1px rgba(17,26,74,1),0 1px 3px rgba(0,0,0,0.15),0 0 0 0 rgba(212,227,247,1);
    .chevron, .stem {
      transform: translateX(2px);
    }
    &::after {
      opacity: 0.05;
    }
  }
}
.fKlELC {
  @apply text-sm gap-1 items-center flex z-10 relative mt-0.5;
  transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
  &.loading {
    opacity: 0;
    transform: translateY(12px) scale(0.75);
  }
}
.taKtSf {
  @apply h-4 stroke-current inline-block -mr-1 mb-0.5;
  .chevron {
    transform: translateX(-3px);
    transition: transform 0.15s ease 0s;
  }
  .stem {
    stroke-dasharray: 10;
    stroke-dashoffset: 10;
    transform: translateX(-3px);
    transition: stroke-dashoffset 0.15s ease 0s, transform 0.15s ease 0s;
  }
}
.ieMfVH {
  @apply relative text-232730 rounded-lg px-4 h-9 m-px font-medium outline-none whitespace-nowrap 
  cursor-pointer text-center leading-4 items-center justify-center inline-flex;
  background-color: rgba(255,255,255,0.5);
  backdrop-filter: blur(2px);
  box-shadow: 0 1px 1px rgba(255,255,255,0),0 0 0 1px rgba(87,90,100,0.12);
  transition: box-shadow 0.2s ease 0s, background-color 0.2s ease 0s, border-color 0.2s ease 0s;
  &:hover {
    background-color: rgba(255,255,255,1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.15),0 0 0 1px rgba(87,90,100,0.2);
  }
}
.background-gradient {
  @apply absolute top-1/2 hue-rotate-0;
  width: 150vw;
  left: 80%;
  height: 1024px;
  transform: translate3d(-50%, -50%, 0px);
  -webkit-mask-image: radial-gradient(farthest-side at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
  mask-image: radial-gradient(farthest-side at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
  background-image: linear-gradient(90deg,rgba(126,167,233,1),rgba(148,239,183,1));
  animation-name: background-gradient-animation;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  @keyframes background-gradient-animation {
	  0% {filter: hue-rotate(15deg)}
	  50% {filter: hue-rotate(-80deg)}
	  100% {filter: hue-rotate(15deg)}
  }
}
.background-gradient-pattern {
  @apply absolute inset-0 mix-blend-overlay;
  background-image: url('/img/guilloche.svg');
  background-size: 20px;
}


.gZMQdu svg,
.ieMfVH svg {
  --icon-color: currentColor;
  --icon-size: 20px;
  flex: 0 0 20px;
}
.jjoFVh {
  @apply absolute left-1/2 top-1/2 opacity-0 block;
  margin: -10px 0px 0px -10px;
  transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
  transform: translateY(-12px) scale(0.75);
  width: var(--icon-size);
  height: var(--icon-size);
  opacity: 0;
  &.loading {
    transform: none;
    opacity: 1;
  }
}
.faEWLr {
  animation: 1s linear 0s infinite normal none running rotate;
  transform-origin: 50% 50%;
  @keyframes rotate {
	  0% {transform: rotate(0deg)}
	  100% {transform: rotate(360deg)}
  }
}
.VFMrX {
  stroke-dasharray: 38px;
  stroke-dashoffset: 114px;
  animation: 2s linear 0s infinite normal none running offset;
  @keyframes offset {
    50% {stroke-dashoffset: 96px}
  }
}
